/*
  Ханойская башня является одной из популярных головоломок. 
  Даны три стержня, на один из которых нанизаны кольца, причём кольца отличаются размером и лежат меньшее на большем. 
  Задача состоит в том, чтобы перенести пирамиду из колец за наименьшее число ходов на другой стержень. 
  Нужно сформировать набор команд вида: 
              i -> j
  Взять верхнее кольцо со стержня номер i и положить на стержень номер j.
*/
#include <iostream>

void hanoi(int n, int from = 1, int to = 3, int tmp = 2){
	// n - количество колец, которые необходимо перенести
	// from - номер стержня, с которого нужно перенести кольца
	// to - номер стержня, на который переносим
	// tmp - номер вспомогательного стержня (его можно было бы и вычислить, так как tmp=(1+2+3)-from-to;)
	if(n>1){
		hanoi(n-1, from, tmp, to);
		hanoi(1, from, to, tmp);
		hanoi(n-1, tmp, to, from);
	} else {
		std::cout<< from << " -> " << to << std::endl;
	}
}

int main(){

	hanoi(5);

	return 0;
}