#include <iostream>

int main() {
	int x = 2;
	std::cout << "         x = " << x << std::endl;
	std::cout << " sizeof(x) = " << sizeof(x) << std::endl;

	int *px; // указатель на int
	px = &x;    // указатель на переменную x
	std::cout << "        px = " << px << std::endl;         // будет выведен адрес переменной x
	std::cout << "sizeof(px) = " << sizeof(px) << std::endl; // будет выведен размер переменной px
	std::cout << "       *px = " << *px << std::endl;        // будет выведено значение переменной x

	int y = 5;
	px = &y;    // теперь указатель показывает на переменную y
	std::cout << "        px = " << px << std::endl;         // будет выведен адрес переменной y
	std::cout << "       *px = " << *px << std::endl;        // будет выведено значение переменной y

	int **pp;
	pp = &px;   // указатель на переменную px
	std::cout << "        pp = " << pp << std::endl;         // будет выведен адрес переменной px
	std::cout << "sizeof(pp) = " << sizeof(pp) << std::endl; // будет выведен размер переменной pp
	std::cout << "       *pp = " << *pp << std::endl;        // будет выведено значение переменной px (а там сейчас записан адрес переменной y)
	std::cout << "      **pp = " << **pp << std::endl;       // будет выведено значение переменной y

	**pp = 1; // Изменится y, так как пошли по адресу, который записан в pp, а так как там был адрес px, то пришли к px. 
              // Пошли дальше по адресу, который записан там (а там был адрес y), пришли в y и записали туда 1
	std::cout << "         y = " << y << std::endl; // Поэтому выведется, что теперь y = 1

	*px = 9;
	std::cout << "         y = " << y << std::endl; // А теперь y = 9

	return 0;
}
