#include <iostream>
 
/*
Задачи класса: хранение и "управление" переданным ему указателем,
а затем корректное освобождение памяти при выходе объекта класса из области видимости.
*/
template<class T>
class Auto_ptr1 {
	T* m_ptr;
public:
	// Получаем указатель для "владения" через конструктор
	Auto_ptr1(T* ptr=nullptr) : m_ptr(ptr) { }

	// Деструктор позаботится об удалении указателя
	~Auto_ptr1() {
		delete m_ptr;
	}

	// Перегрузка оператора разыменования и оператора ->,
	// чтобы иметь возможность использовать Auto_ptr1 как m_ptr
	T& operator*() const { return *m_ptr; }
	T* operator->() const { return m_ptr; }
};

class Item {
public:
    Item() { std::cout << "Item acquired\n"; }
    ~Item() { std::cout << "Item destroyed\n"; }
};

int main() {
    /*
	До того момента, пока объекты класса Auto_ptr1 создаются как локальные переменные,
	можем гарантировать, что, как только они выйдут из области видимости,
	переданный указатель будет уничтожен.
	*/
	{
		Auto_ptr1<Item> item(new Item); // динамическое выделение памяти
	    // ... но никакого явного delete здесь не нужно
	} // item выходит из области видимости здесь и уничтожает выделенный Item
	std::cout << "End of programm" << std::endl;
	return 0;
}
